apiVersion: v1
kind: Pod
metadata:
  name: 008-node-config-test
  labels:
    app: node-config-test
spec:
  containers:
    - name: node-config-test
      image: node:18-alpine  # Lightweight Node.js image
      command: ["sleep", "3600"]  # Keeps the pod running for testing
      env:
        - name: TRUSTSTORE_PATH
          value: "/certs/fake-keystore.jks"
        - name: KEYSTORE_PASS_PATH
          value: "/secrets/fake-keystore-password.txt"
      volumeMounts:
        - name: certs
          mountPath: "/certs"   # ConfigMap mounted here
          readOnly: true
        - name: secrets
          mountPath: "/secrets"  # Secret mounted here
          readOnly: true
  volumes:
    - name: certs
      configMap:
        name: node-fake-keystore
    - name: secrets
      secret:
        secretName: node-fake-keystore-pass
