apiVersion: v1
kind: Pod
metadata:
  name: kafka
  labels:
    app: kafka
spec:
  containers:
    - name: kafka
      image: confluentinc/cp-kafka:latest
      env:
        # Tells Kafka to connect to the Zookeeper Service we created
        - name: KAFKA_ZOOKEEPER_CONNECT
          value: "zookeeper:2181"
        # Listen on 9092
        - name: KAFKA_LISTENERS
          value: "PLAINTEXT://0.0.0.0:9092"
        # Advertise our Kafka address as "kafka:9092"
        - name: KAFKA_ADVERTISED_LISTENERS
          value: "PLAINTEXT://kafka:9092"
      ports:
        - containerPort: 9092
---
apiVersion: v1
kind: Service
metadata:
  name: kafka
spec:
  selector:
    app: kafka
  ports:
    - port: 9092
      targetPort: 9092
