apiVersion: v1
kind: Pod
metadata:
  name: nifi
  labels:
    app: nifi
spec:
  containers:
    - name: nifi
      # If you pushed to Docker Hub as 'myuser/training-nifid:1.28.0', use that reference
      image: "localhost:5000/training/nifid:0.0.1"
      env:
        # Example overrides. NiFi doesn't necessarily need ZK unless clustering.
        - name: NIFI_WEB_HTTP_PORT
          value: "8080"
      ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: nifi
spec:
  type: NodePort  # <-- Change from ClusterIP to NodePort
  selector:
    app: nifi
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30080  # A valid NodePort range is usually 30000-32767

