apiVersion: v1
kind: Pod
metadata:
  name: firefox
  labels:
    app: firefox
spec:
  containers:
    - name: firefox
      image: jlesage/firefox  # Docker image for Firefox
      ports:
        - containerPort: 5800  # Default port for web access (VNC over HTTP)
---
apiVersion: v1
kind: Service
metadata:
  name: firefox
spec:
  type: NodePort  # Expose externally
  selector:
    app: firefox
  ports:
    - port: 5800
      targetPort: 5800
      nodePort: 30081  # Choose a NodePort in the 30000-32767 range
