
services:
  nifi1:
    image: training/nifi-custom-tls:0.0.2
    container_name: nifi1
    ports:
      - "8443:8443"

    environment:
      AUTH: tls
      NIFI_WEB_HTTPS_PORT: 8443
  
      KEYSTORE_PATH: /opt/nifi/certs/nifi-keystore.p12
      KEYSTORE_PASSWORD: gP4sX7v1zRkQ9LmNw
      KEYSTORE_TYPE: PKCS12
      TRUSTSTORE_PATH: /opt/nifi/certs/nifi-truststore.jks
      TRUSTSTORE_PASSWORD: gP4sX7v1zRkQ9LmNw
      TRUSTSTORE_TYPE: JKS

      NIFI_WEB_PROXY_HOST: nifi1.nifi.training.sh:8443,nifi1.nifi.training.sh,nifi.training.sh:8443,nifi.training.sh

    volumes:
      - ./le-nifi/nifi.training.sh.p12:/opt/nifi/certs/nifi-keystore.p12
      - ./certs/nifi1/truststore.jks:/opt/nifi/certs/nifi-truststore.jks

    networks:
      nifi-net2:
        ipv4_address: 192.168.160.10  # Static IP for nifi1
        aliases:
          - nifi1.nifi.training.sh
     
  nginx:
    image: nginx:latest
    container_name: nginx
    ports:
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./le/fullchain1.pem:/etc/nginx/certs/fullchain1.pem
      - ./le/privkey1.pem:/etc/nginx/certs/privkey1.pem
      - ./nifi-ca/nifi-ca.pem:/etc/nginx/certs/nifi-ca.pem
      - /certs/nifi-cert.pem:/etc/nginx/certs/nifi-cert.pem
      - ./certs/nifi-key.key:/etc/nginx/certs/nifi-key.key
    networks:
      nifi-net2:
        ipv4_address: 192.168.160.20  # Static IP for nginx
        aliases:
          - nifi.training.sh
 

#   firefox:
#     image: jlesage/firefox
#     container_name: firefox
#     networks:
#       nifi-net2:
#         ipv4_address: 192.168.160.5
#     environment:
#       - DISPLAY_WIDTH=1600
#       - DISPLAY_HEIGHT=900
#     ports:
#       - "5800:5800"  # Access Firefox via http://localhost:5800
#     restart: unless-stopped
    
networks:
  nifi-net2:
    driver: bridge
    ipam:
      config:
        - subnet: 192.168.160.0/24  # Custom subnet to avoid collision
