worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream nifi {
        server nifi0:8443;
    }

    server {
        listen 443 ssl;
        server_name nifi.training.sh;
        # ssl_certificate /etc/nginx/certs/nginx-client.crt;
        # ssl_certificate_key /etc/nginx/certs/nginx-client.key;

        ssl_certificate /etc/nginx/certs/fullchain1.pem;
        ssl_certificate_key /etc/nginx/certs/privkey1.pem;

        ssl_client_certificate /etc/nginx/certs/nifi-ca.pem;
        ssl_verify_client on;

        proxy_ssl_certificate /etc/nginx/certs/nginx-client.crt;
        proxy_ssl_certificate_key /etc/nginx/certs/nginx-client.pem;
        proxy_ssl_trusted_certificate /etc/nginx/certs/nifi-ca.pem;

        location / {
            proxy_pass https://nifi;
            proxy_set_header X-ProxyScheme https;
            proxy_set_header X-ProxyHost nifi.training.sh;
            proxy_set_header X-ProxyPort 443;
            proxy_set_header X-ProxyContextPath /;
            proxy_set_header X-ProxiedEntitiesChain "<$ssl_client_s_dn>";

            # proxy_set_header Host $host;
            proxy_set_header Host nifi0.nifi.training.sh:8443;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_set_header X-SSL-CERT $ssl_client_escaped_cert;
        }
    }

}