
services:
  nifi0:
    image: training/nifi-custom:0.0.15
    container_name: nifi0
    ports:
      - "8443:8443"

    environment:
      AUTH: tls
      NIFI_WEB_HTTPS_PORT: 8443
  
      # KEYSTORE_PATH: /opt/nifi/certs/nifi-keystore.p12
      KEYSTORE_PASSWORD: gP4sX7v1zRkQ9LmNw
      KEYSTORE_TYPE: PKCS12
      # TRUSTSTORE_PATH: /opt/nifi/certs/nifi-truststore.p12
      TRUSTSTORE_PASSWORD: gP4sX7v1zRkQ9LmNw
      TRUSTSTORE_TYPE: PKCS12

      # INITIAL_ADMIN_IDENTITY: /C=IN/ST=KA/L=BLR/O=ExOrg/OU=users/CN=admin1
      
      NIFI_WEB_PROXY_HOST: nifi0.nifi.training.sh:8443,nifi0.nifi.training.sh,nifi.training.sh:8443,nifi.training.sh

    networks:
      nifi-net:
        ipv4_address: 192.168.150.10  # Static IP for nifi0
        aliases:
          - nifi0.nifi.training.sh
     
  nginx:
    image: nginx:latest
    container_name: nginx
    ports:
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./le/fullchain1.pem:/etc/nginx/certs/fullchain1.pem
      - ./le/privkey1.pem:/etc/nginx/certs/privkey1.pem
      - ./nifi-ca/nifi-ca.pem:/etc/nginx/certs/nifi-ca.pem
      - ./nginx/nginx-client.crt:/etc/nginx/certs/nginx-client.crt
      - ./nginx/nginx-client.key:/etc/nginx/certs/nginx-client.key
      - ./nginx/nginx-client.pem:/etc/nginx/certs/nginx-client.pem
    networks:
      nifi-net:
        ipv4_address: 192.168.150.20  # Static IP for nginx
        aliases:
          - nifi.training.sh
 

#   firefox:
#     image: jlesage/firefox
#     container_name: firefox
#     networks:
#       nifi-net:
#         ipv4_address: 192.168.150.5
#     environment:
#       - DISPLAY_WIDTH=1600
#       - DISPLAY_HEIGHT=900
#     ports:
#       - "5800:5800"  # Access Firefox via http://localhost:5800
#     restart: unless-stopped
    
networks:
  nifi-net:
    driver: bridge
    ipam:
      config:
        - subnet: 192.168.150.0/24  # Custom subnet to avoid collision
