user nginx;

events {
    worker_connections 1024;
}

http {
    upstream nifi_cluster {
        server nifi:4443;
        ip_hash;
    }

    resolver 127.0.0.1;

    server {
        # listen [::]:8443;
        listen 4443 ssl;

        # ssl on;
        ssl_certificate /etc/nginx/ssl/nifi-cert.pem;
        ssl_certificate_key /etc/nginx/ssl/nifi-key.key;

        location / {
            proxy_set_header Scheme "https";
            proxy_set_header Host "localhost";
            proxy_set_header Port "4443";
            proxy_set_header ContextPath "/";
            proxy_set_header EntitiesChain "<%{SSL_CLIENT_S_DN}>";
            proxy_pass https://nifi_cluster;
        }
    }
}