
services:
  nifi0:
    # image: apache/nifi:1.28.0
    container_name: nifi0
    build:
      context: .
      dockerfile: ./Dockerfile
    image: training/nifi:0.0.3
    ports:
      - "8443:8443"
    volumes:
      - ./le-nifi/nifi.training.sh.keystore:/opt/nifi/certs/nifi-keystore.p12
      - ./truststore/nifi.traning.sh.truststore:/opt/nifi/certs/nifi-truststore.p12
      # - ./authorizers.xml:/opt/nifi/nifi-current/conf/authorizers.xml
    environment:
      AUTH: tls
      NIFI_WEB_HTTPS_PORT: 8443
  
      KEYSTORE_PATH: /opt/nifi/certs/nifi-keystore.p12
      KEYSTORE_PASSWORD: gP4sX7v1zRkQ9LmNw
      KEYSTORE_TYPE: PKCS12
      TRUSTSTORE_PATH: /opt/nifi/certs/nifi-truststore.p12
      TRUSTSTORE_PASSWORD: gP4sX7v1zRkQ9LmNw
      TRUSTSTORE_TYPE: PKCS12
      
      # INITIAL_ADMIN_IDENTITY: admin
      
      NIFI_WEB_PROXY_HOST: nifi.training.sh:8443,nifi0.nifi.training.sh:8443,nifi0.nifi.training.sh

    networks:
      nifi-net:
        ipv4_address: 192.168.150.10  # Static IP for nifi0
        aliases:
          - nifi0.nifi.training.sh
     
  # nginx:
  #   image: nginx:latest
  #   container_name: nginx
  #   ports:
  #     - "443:443"
  #   volumes:
  #     - ./nginx.conf:/etc/nginx/nginx.conf
  #     - ./fullchain1.pem:/etc/nginx/certs/fullchain1.pem
  #     - ./privkey1.pem:/etc/nginx/certs/privkey1.pem
  #   networks:
  #     nifi-net:
  #       ipv4_address: 192.168.150.20  # Static IP for nginx
  #       aliases:
  #         - nifi.training.sh

       
  # proxy:
  #   image: nginx:latest
  #   container_name: proxy
  #   ports:
  #     - "4443:4443"
  #   volumes:
  #     - ./proxy-nginx.conf:/etc/nginx/nginx.conf
  #     - ./fullchain1.pem:/etc/nginx/certs/fullchain1.pem
  #     - ./privkey1.pem:/etc/nginx/certs/privkey1.pem
  #   networks:
  #     nifi-net:
  #       ipv4_address: 192.168.150.30  # Static IP for nginx
  #       aliases:
  #         - proxy.nifi.training.sh


#   firefox:
#     image: jlesage/firefox
#     container_name: firefox
#     networks:
#       nifi-net:
#         ipv4_address: 192.168.150.5
#     environment:
#       - DISPLAY_WIDTH=1600
#       - DISPLAY_HEIGHT=900
#     ports:
#       - "5800:5800"  # Access Firefox via http://localhost:5800
#     restart: unless-stopped
    
networks:
  nifi-net:
    driver: bridge
    ipam:
      config:
        - subnet: 192.168.150.0/24  # Custom subnet to avoid collision
