version: '3'

x-user: &user admin
x-pwd: &pwd supersecret1
x-email: &email admin@example.com

x-minio-common: &minio-common
  image: quay.io/minio/minio:RELEASE.2024-12-18T13-15-44Z
  command: server --console-address ":9001" http://minio{1...2}/data{1...2}
  expose:
    - "9000"
    - "9001"
  environment:
    MINIO_ROOT_USER: *user
    MINIO_ROOT_PASSWORD: *pwd
  healthcheck:
    test: ["CMD", "mc", "ready", "local"]
    interval: 5s
    timeout: 5s
    retries: 5

x-nifi-base: &nifi-base
  image: apache/nifi:1.28.0
  networks:
    - nifi

x-nifi-toolkit-base: &nifi-toolkit-base
  image: apache/nifi-toolkit:1.28.0
  networks:
    - nifi

x-nifi-environment: &nifi-environment
  NIFI_WEB_HTTPS_PORT: 8443
  NIFI_CLUSTER_IS_NODE: "true"
  NIFI_ZK_CONNECT_STRING: "zookeeper:2181"
  NIFI_ELECTION_MAX_WAIT: "30 sec"
  NIFI_ELECTION_MAX_CANDIDATES: 1
  NIFI_SENSITIVE_PROPS_KEY: "my-random-string"
  NIFI_CLUSTER_NODE_PROTOCOL_PORT: 8082
  NIFI_WEB_PROXY_HOST: "nifi0:8443,nifi0,nifi1:8443,nifi1,nifi2:8443,nifi2,nifi3:8443,nifi3,nifi4:8443,nifi4,nifi5:8443,nifi5,localhost:8080"
  SINGLE_USER_CREDENTIALS_USERNAME: *user
  SINGLE_USER_CREDENTIALS_PASSWORD: *pwd
  NIFI_SECURITY_USER_AUTHORIZER: "single-user-authorizer"
  NIFI_SECURITY_USER_LOGIN_IDENTITY_PROVIDER: "single-user-provider"
  INITIAL_ADMIN_IDENTITY: *user
  AUTH: "tls"
  KEYSTORE_TYPE: "JKS"
  KEYSTORE_PASSWORD: supersecretkeystore
  TRUSTSTORE_TYPE: "JKS"
  TRUSTSTORE_PASSWORD: supersecrettruststore

x-nifi0-environment: &nifi0-environment
  <<: *nifi-environment
  NIFI_CLUSTER_ADDRESS: "nifi0"
  NIFI_WEB_HTTPS_HOST: "nifi0"
  KEYSTORE_PATH: "/opt/certs/nifi0/keystore.jks"
  TRUSTSTORE_PATH: "/opt/certs/nifi0/truststore.jks"

x-nifi1-environment: &nifi1-environment
  <<: *nifi-environment
  NIFI_CLUSTER_ADDRESS: "nifi1"
  NIFI_WEB_HTTPS_HOST: "nifi1"
  KEYSTORE_PATH: "/opt/certs/nifi1/keystore.jks"
  TRUSTSTORE_PATH: "/opt/certs/nifi1/truststore.jks"

x-nifi2-environment: &nifi2-environment
  <<: *nifi-environment
  NIFI_CLUSTER_ADDRESS: "nifi2"
  NIFI_WEB_HTTPS_HOST: "nifi2"
  KEYSTORE_PATH: "/opt/certs/nifi2/keystore.jks"
  TRUSTSTORE_PATH: "/opt/certs/nifi2/truststore.jks"

x-nifi3-environment: &nifi3-environment
  <<: *nifi-environment
  NIFI_CLUSTER_ADDRESS: "nifi3"
  NIFI_WEB_HTTPS_HOST: "nifi3"
  KEYSTORE_PATH: "/opt/certs/nifi3/keystore.jks"
  TRUSTSTORE_PATH: "/opt/certs/nifi3/truststore.jks"

x-nifi4-environment: &nifi4-environment
  <<: *nifi-environment
  NIFI_CLUSTER_ADDRESS: "nifi4"
  NIFI_WEB_HTTPS_HOST: "nifi4"
  KEYSTORE_PATH: "/opt/certs/nifi4/keystore.jks"
  TRUSTSTORE_PATH: "/opt/certs/nifi4/truststore.jks"


x-nifi5-environment: &nifi5-environment
  <<: *nifi-environment
  NIFI_CLUSTER_ADDRESS: "nifi5"
  NIFI_WEB_HTTPS_HOST: "nifi5"
  KEYSTORE_PATH: "/opt/certs/nifi5/keystore.jks"
  TRUSTSTORE_PATH: "/opt/certs/nifi5/truststore.jks"

services:
  zookeeper:
    container_name: zookeeper
    image: bitnami/zookeeper:3.8.0
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
    networks:
      - nifi

  nifi-toolkit:
    <<: *nifi-toolkit-base
    container_name: nifi-toolkit
    volumes:
      - nifi_certs:/opt/certs
    user: root
    entrypoint: ["bash", "-c", "/opt/nifi-toolkit/*/bin/tls-toolkit.sh standalone -o /opt/certs -n nifi[0-5] -P supersecrettruststore -K supersecretkeystore -S supersecretkeystore; chown -R nifi:nifi /opt/certs"]

  proxy:
    image: nginx:latest
    container_name: proxy
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - "8443:8443"
    networks:
      - nifi
    depends_on:
      - nifi0
      - nifi1

  nifi0:
    <<: *nifi-base
    container_name: nifi0
    depends_on:
      nifi-toolkit:
        condition: service_completed_successfully
    volumes:
      - nifi_certs:/opt/certs
      - nifi0_conf:/opt/nifi/nifi-current/conf
      - nifi0_extensions:/opt/nifi/nifi-current/extensions
      - nifi0_database_repository:/opt/nifi/nifi-current/database_repository
      - nifi0_flowfile_repository:/opt/nifi/nifi-current/flowfile_repository
      - nifi0_content_repository:/opt/nifi/nifi-current/content_repository
      - nifi0_provenance_repository:/opt/nifi/nifi-current/provenance_repository
      - nifi0_state:/opt/nifi/nifi-current/state
      - nifi0_logs:/opt/nifi/nifi-current/logs
    environment:
      <<: *nifi0-environment
    networks:
      - nifi
    entrypoint:
      - "/bin/bash"
      - "-c"
      - "sed -i 's/nifi.ui.banner.text=.*/nifi.ui.banner.text=nifi0 (v1.28.0)/' conf/nifi.properties; ../scripts/start.sh"

  nifi1:
    <<: *nifi-base
    container_name: nifi1
    depends_on:
      nifi-toolkit:
        condition: service_completed_successfully
    volumes:
      - nifi_certs:/opt/certs
      - nifi1_conf:/opt/nifi/nifi-current/conf
      - nifi1_extensions:/opt/nifi/nifi-current/extensions
      - nifi1_database_repository:/opt/nifi/nifi-current/database_repository
      - nifi1_flowfile_repository:/opt/nifi/nifi-current/flowfile_repository
      - nifi1_content_repository:/opt/nifi/nifi-current/content_repository
      - nifi1_provenance_repository:/opt/nifi/nifi-current/provenance_repository
      - nifi1_state:/opt/nifi/nifi-current/state
      - nifi1_logs:/opt/nifi/nifi-current/logs
    environment:
      <<: *nifi1-environment
    networks:
      - nifi
    entrypoint:
      - "/bin/bash"
      - "-c"
      - "sed -i 's/nifi.ui.banner.text=.*/nifi.ui.banner.text=nifi1 (v1.28.0)/' conf/nifi.properties; ../scripts/start.sh"

  nifi2:
    <<: *nifi-base
    container_name: nifi2
    depends_on:
      nifi-toolkit:
        condition: service_completed_successfully
    volumes:
      - nifi_certs:/opt/certs
      - nifi2_conf:/opt/nifi/nifi-current/conf
      - nifi2_extensions:/opt/nifi/nifi-current/extensions
      - nifi2_database_repository:/opt/nifi/nifi-current/database_repository
      - nifi2_flowfile_repository:/opt/nifi/nifi-current/flowfile_repository
      - nifi2_content_repository:/opt/nifi/nifi-current/content_repository
      - nifi2_provenance_repository:/opt/nifi/nifi-current/provenance_repository
      - nifi2_state:/opt/nifi/nifi-current/state
      - nifi2_logs:/opt/nifi/nifi-current/logs
    environment:
      <<: *nifi2-environment
    networks:
      - nifi
    entrypoint:
      - "/bin/bash"
      - "-c"
      - "sed -i 's/nifi.ui.banner.text=.*/nifi.ui.banner.text=nifi2 (v1.28.0)/' conf/nifi.properties; ../scripts/start.sh"



  nifi3:
    <<: *nifi-base
    container_name: nifi3
    depends_on:
      nifi-toolkit:
        condition: service_completed_successfully
    volumes:
      - nifi_certs:/opt/certs
      - nifi3_conf:/opt/nifi/nifi-current/conf
      - nifi3_extensions:/opt/nifi/nifi-current/extensions
      - nifi3_database_repository:/opt/nifi/nifi-current/database_repository
      - nifi3_flowfile_repository:/opt/nifi/nifi-current/flowfile_repository
      - nifi3_content_repository:/opt/nifi/nifi-current/content_repository
      - nifi3_provenance_repository:/opt/nifi/nifi-current/provenance_repository
      - nifi3_state:/opt/nifi/nifi-current/state
      - nifi3_logs:/opt/nifi/nifi-current/logs
    environment:
      <<: *nifi3-environment
    networks:
      - nifi
    entrypoint:
      - "/bin/bash"
      - "-c"
      - "sed -i 's/nifi.ui.banner.text=.*/nifi.ui.banner.text=nifi3 (v1.28.0)/' conf/nifi.properties; ../scripts/start.sh"



  nifi4:
    <<: *nifi-base
    container_name: nifi4
    depends_on:
      nifi-toolkit:
        condition: service_completed_successfully
    volumes:
      - nifi_certs:/opt/certs
      - nifi4_conf:/opt/nifi/nifi-current/conf
      - nifi4_extensions:/opt/nifi/nifi-current/extensions
      - nifi4_database_repository:/opt/nifi/nifi-current/database_repository
      - nifi4_flowfile_repository:/opt/nifi/nifi-current/flowfile_repository
      - nifi4_content_repository:/opt/nifi/nifi-current/content_repository
      - nifi4_provenance_repository:/opt/nifi/nifi-current/provenance_repository
      - nifi4_state:/opt/nifi/nifi-current/state
      - nifi4_logs:/opt/nifi/nifi-current/logs
    environment:
      <<: *nifi4-environment
    networks:
      - nifi
    entrypoint:
      - "/bin/bash"
      - "-c"
      - "sed -i 's/nifi.ui.banner.text=.*/nifi.ui.banner.text=nifi4 (v1.28.0)/' conf/nifi.properties; ../scripts/start.sh"



  nifi5:
    <<: *nifi-base
    container_name: nifi5
    depends_on:
      nifi-toolkit:
        condition: service_completed_successfully
    volumes:
      - nifi_certs:/opt/certs
      - nifi5_conf:/opt/nifi/nifi-current/conf
      - nifi5_extensions:/opt/nifi/nifi-current/extensions
      - nifi5_database_repository:/opt/nifi/nifi-current/database_repository
      - nifi5_flowfile_repository:/opt/nifi/nifi-current/flowfile_repository
      - nifi5_content_repository:/opt/nifi/nifi-current/content_repository
      - nifi5_provenance_repository:/opt/nifi/nifi-current/provenance_repository
      - nifi5_state:/opt/nifi/nifi-current/state
      - nifi5_logs:/opt/nifi/nifi-current/logs
    environment:
      <<: *nifi5-environment
    networks:
      - nifi
    entrypoint:
      - "/bin/bash"
      - "-c"
      - "sed -i 's/nifi.ui.banner.text=.*/nifi.ui.banner.text=nifi5 (v1.28.0)/' conf/nifi.properties; ../scripts/start.sh"


  minio1:
    <<: *minio-common
    hostname: minio1
    container_name: minio1
    networks:
      - nifi
    volumes:
      - data1-1:/data1
      - data1-2:/data2

  minio2:
    <<: *minio-common
    hostname: minio2
    networks:
      - nifi
    container_name: minio2
    volumes:
      - data2-1:/data1
      - data2-2:/data2

  minio-nginx:
    image: nginx:1.19.2-alpine
    hostname: minio-nginx
    container_name: minio-nginx
    networks:
      - nifi
    
    volumes:
      - ./minio-nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - "9000:9000"
      - "9001:9001"
    depends_on:
      - minio1
      - minio2

  redis-nifi:
    image: redis:latest
    container_name: redis-nifi
    hostname: redis-nifi
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    command: redis-server --appendonly yes
    networks:
      - nifi
      
  sftp:
    image: atmoz/sftp
    hostname: sftp
    container_name: sftp
    volumes:
      - sftp_data:/home/admin

    networks:
      - nifi
    
    ports:
    - "2234:22"
    environment:
      SFTP_USERS: "admin:supersecret1:1001:1001:/home/admin"
 

  postgres:
    image: postgres:13
    container_name: postgres
    hostname: postgres
    restart: always
    environment:
      POSTGRES_USER: postgres
      PGUSER: postgres
      POSTGRES_PASSWORD: supersecret1
    networks:
      - nifi
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql

  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin_container
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: *email 
      PGADMIN_DEFAULT_PASSWORD: *pwd
      PGADMIN_SERVER_JSON_FILE: /pg-servers.json
    ports:
      - "5050:80"
    depends_on:
      - postgres
    volumes:
      - ./pg-servers.json:/pg-servers.json

networks:
  nifi:
    driver: bridge

volumes:
  redis_data:
  nifi_certs:
  # nifi 0
  nifi0_conf:
  nifi0_extensions:
  nifi0_database_repository:
  nifi0_flowfile_repository:
  nifi0_content_repository:
  nifi0_provenance_repository:
  nifi0_state:
  nifi0_logs:
  # nifi 1
  nifi1_conf:
  nifi1_extensions:
  nifi1_database_repository:
  nifi1_flowfile_repository:
  nifi1_content_repository:
  nifi1_provenance_repository:
  nifi1_state:
  nifi1_logs:
  # nifi 2
  nifi2_conf:
  nifi2_extensions:
  nifi2_database_repository:
  nifi2_flowfile_repository:
  nifi2_content_repository:
  nifi2_provenance_repository:
  nifi2_state:
  nifi2_logs:
  # nifi 3
  nifi3_conf:
  nifi3_extensions:
  nifi3_database_repository:
  nifi3_flowfile_repository:
  nifi3_content_repository:
  nifi3_provenance_repository:
  nifi3_state:
  nifi3_logs:
  # nifi 4
  nifi4_conf:
  nifi4_extensions:
  nifi4_database_repository:
  nifi4_flowfile_repository:
  nifi4_content_repository:
  nifi4_provenance_repository:
  nifi4_state:
  nifi4_logs:
  # nifi 5
  nifi5_conf:
  nifi5_extensions:
  nifi5_database_repository:
  nifi5_flowfile_repository:
  nifi5_content_repository:
  nifi5_provenance_repository:
  nifi5_state:
  nifi5_logs:
  # minio1
  data1-1:
  data1-2:
  # minio2
  data2-1:
  data2-2:
  #sftp
  sftp_data:

  # postgresql
  postgres_data: