version: '3'

x-user: &user admin
x-pwd: &pwd supersecret1
x-email: &email admin@example.com

x-minio-common: &minio-common
  image: quay.io/minio/minio:RELEASE.2024-12-18T13-15-44Z
  command: server --console-address ":9001" /data
  expose:
    - "9000:9000"
    - "9001:9001"
  environment:
    MINIO_ROOT_USER: *user
    MINIO_ROOT_PASSWORD: *pwd
  healthcheck:
    test: ["CMD", "mc", "ready", "local"]
    interval: 5s
    timeout: 5s
    retries: 5

x-nifi-base: &nifi-base
  image: apache/nifi:1.28.0
  networks:
    - nifi

x-nifi-toolkit-base: &nifi-toolkit-base
  image: apache/nifi-toolkit:1.28.0
  networks:
    - nifi

x-nifi-environment: &nifi-environment
  NIFI_WEB_HTTPS_PORT: 8443
  NIFI_CLUSTER_IS_NODE: "true"
  NIFI_ZK_CONNECT_STRING: "zookeeper:2181"
  NIFI_ELECTION_MAX_WAIT: "30 sec"
  NIFI_ELECTION_MAX_CANDIDATES: 1
  NIFI_SENSITIVE_PROPS_KEY: "my-random-string"
  NIFI_CLUSTER_NODE_PROTOCOL_PORT: 8082
  NIFI_WEB_PROXY_HOST: "nifi0:8443,nifi0,nifi1:8443,nifi1,nifi2:8443,nifi2,nifi3:8443,nifi3,nifi4:8443,nifi4,nifi5:8443,nifi5,localhost:8080"
  SINGLE_USER_CREDENTIALS_USERNAME: *user
  SINGLE_USER_CREDENTIALS_PASSWORD: *pwd
  NIFI_SECURITY_USER_AUTHORIZER: "single-user-authorizer"
  NIFI_SECURITY_USER_LOGIN_IDENTITY_PROVIDER: "single-user-provider"
  INITIAL_ADMIN_IDENTITY: *user
  AUTH: "tls"
  KEYSTORE_TYPE: "JKS"
  KEYSTORE_PASSWORD: supersecretkeystore
  TRUSTSTORE_TYPE: "JKS"
  TRUSTSTORE_PASSWORD: supersecrettruststore

x-nifi0-environment: &nifi0-environment
  <<: *nifi-environment
  NIFI_CLUSTER_ADDRESS: "nifi0"
  NIFI_WEB_HTTPS_HOST: "nifi0"
  KEYSTORE_PATH: "/opt/certs/nifi0/keystore.jks"
  TRUSTSTORE_PATH: "/opt/certs/nifi0/truststore.jks"

x-nifi1-environment: &nifi1-environment
  <<: *nifi-environment
  NIFI_CLUSTER_ADDRESS: "nifi1"
  NIFI_WEB_HTTPS_HOST: "nifi1"
  KEYSTORE_PATH: "/opt/certs/nifi1/keystore.jks"
  TRUSTSTORE_PATH: "/opt/certs/nifi1/truststore.jks"

x-nifi2-environment: &nifi2-environment
  <<: *nifi-environment
  NIFI_CLUSTER_ADDRESS: "nifi2"
  NIFI_WEB_HTTPS_HOST: "nifi2"
  KEYSTORE_PATH: "/opt/certs/nifi2/keystore.jks"
  TRUSTSTORE_PATH: "/opt/certs/nifi2/truststore.jks"

x-nifi3-environment: &nifi3-environment
  <<: *nifi-environment
  NIFI_CLUSTER_ADDRESS: "nifi3"
  NIFI_WEB_HTTPS_HOST: "nifi3"
  KEYSTORE_PATH: "/opt/certs/nifi3/keystore.jks"
  TRUSTSTORE_PATH: "/opt/certs/nifi3/truststore.jks"

x-nifi4-environment: &nifi4-environment
  <<: *nifi-environment
  NIFI_CLUSTER_ADDRESS: "nifi4"
  NIFI_WEB_HTTPS_HOST: "nifi4"
  KEYSTORE_PATH: "/opt/certs/nifi4/keystore.jks"
  TRUSTSTORE_PATH: "/opt/certs/nifi4/truststore.jks"


x-nifi5-environment: &nifi5-environment
  <<: *nifi-environment
  NIFI_CLUSTER_ADDRESS: "nifi5"
  NIFI_WEB_HTTPS_HOST: "nifi5"
  KEYSTORE_PATH: "/opt/certs/nifi5/keystore.jks"
  TRUSTSTORE_PATH: "/opt/certs/nifi5/truststore.jks"

services:
  zookeeper:
    container_name: zookeeper
    image: bitnami/zookeeper:3.8.0
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
    networks:
      - nifi

    healthcheck:
      test: ["CMD", "/opt/bitnami/zookeeper/bin/zkServer.sh", "status"]
      interval: 10s
      timeout: 5s
      retries: 3

  nifi-toolkit:
    <<: *nifi-toolkit-base
    container_name: nifi-toolkit
    volumes:
      - nifi_certs:/opt/certs
    user: root
    entrypoint: ["bash", "-c", "/opt/nifi-toolkit/*/bin/tls-toolkit.sh standalone -o /opt/certs -n nifi[0-5] -P supersecrettruststore -K supersecretkeystore -S supersecretkeystore; chown -R nifi:nifi /opt/certs"]

  proxy:
    image: nginx:latest
    container_name: proxy
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - "8443:8443"
    networks:
      - nifi
    depends_on:
      - nifi0
      - nifi1

  nifi0:
    <<: *nifi-base
    container_name: nifi0
    depends_on:
      nifi-toolkit:
        condition: service_completed_successfully
      zookeeper:
        condition: service_healthy

    volumes:
      - nifi_certs:/opt/certs
      - nifi0_conf:/opt/nifi/nifi-current/conf
      - nifi0_extensions:/opt/nifi/nifi-current/extensions
      - nifi0_database_repository:/opt/nifi/nifi-current/database_repository
      - nifi0_flowfile_repository:/opt/nifi/nifi-current/flowfile_repository
      - nifi0_content_repository:/opt/nifi/nifi-current/content_repository
      - nifi0_provenance_repository:/opt/nifi/nifi-current/provenance_repository
      - nifi0_state:/opt/nifi/nifi-current/state
      - nifi0_logs:/opt/nifi/nifi-current/logs
    environment:
      <<: *nifi0-environment
    networks:
      - nifi
    entrypoint:
      - "/bin/bash"
      - "-c"
      - "sed -i 's/nifi.ui.banner.text=.*/nifi.ui.banner.text=nifi0 (v1.28.0)/' conf/nifi.properties; ../scripts/start.sh"

  nifi1:
    <<: *nifi-base
    container_name: nifi1
    depends_on:
      nifi-toolkit:
        condition: service_completed_successfully
      zookeeper:
        condition: service_healthy
    volumes:
      - nifi_certs:/opt/certs
      - nifi1_conf:/opt/nifi/nifi-current/conf
      - nifi1_extensions:/opt/nifi/nifi-current/extensions
      - nifi1_database_repository:/opt/nifi/nifi-current/database_repository
      - nifi1_flowfile_repository:/opt/nifi/nifi-current/flowfile_repository
      - nifi1_content_repository:/opt/nifi/nifi-current/content_repository
      - nifi1_provenance_repository:/opt/nifi/nifi-current/provenance_repository
      - nifi1_state:/opt/nifi/nifi-current/state
      - nifi1_logs:/opt/nifi/nifi-current/logs
    environment:
      <<: *nifi1-environment
    networks:
      - nifi
    entrypoint:
      - "/bin/bash"
      - "-c"
      - "sed -i 's/nifi.ui.banner.text=.*/nifi.ui.banner.text=nifi1 (v1.28.0)/' conf/nifi.properties; ../scripts/start.sh"
      
  nifi2:
    <<: *nifi-base
    container_name: nifi2
    depends_on:
      nifi-toolkit:
        condition: service_completed_successfully
      zookeeper:
        condition: service_healthy
    volumes:
      - nifi_certs:/opt/certs
      - nifi2_conf:/opt/nifi/nifi-current/conf
      - nifi2_extensions:/opt/nifi/nifi-current/extensions
      - nifi2_database_repository:/opt/nifi/nifi-current/database_repository
      - nifi2_flowfile_repository:/opt/nifi/nifi-current/flowfile_repository
      - nifi2_content_repository:/opt/nifi/nifi-current/content_repository
      - nifi2_provenance_repository:/opt/nifi/nifi-current/provenance_repository
      - nifi2_state:/opt/nifi/nifi-current/state
      - nifi2_logs:/opt/nifi/nifi-current/logs
    environment:
      <<: *nifi2-environment
    networks:
      - nifi
    entrypoint:
      - "/bin/bash"
      - "-c"
      - "sed -i 's/nifi.ui.banner.text=.*/nifi.ui.banner.text=nifi2 (v1.28.0)/' conf/nifi.properties; ../scripts/start.sh"



  nifi3:
    <<: *nifi-base
    container_name: nifi3

    depends_on:
      nifi-toolkit:
        condition: service_completed_successfully
      zookeeper:
        condition: service_healthy
    volumes:
      - nifi_certs:/opt/certs
      - nifi3_conf:/opt/nifi/nifi-current/conf
      - nifi3_extensions:/opt/nifi/nifi-current/extensions
      - nifi3_database_repository:/opt/nifi/nifi-current/database_repository
      - nifi3_flowfile_repository:/opt/nifi/nifi-current/flowfile_repository
      - nifi3_content_repository:/opt/nifi/nifi-current/content_repository
      - nifi3_provenance_repository:/opt/nifi/nifi-current/provenance_repository
      - nifi3_state:/opt/nifi/nifi-current/state
      - nifi3_logs:/opt/nifi/nifi-current/logs
    environment:
      <<: *nifi3-environment
    networks:
      - nifi
    entrypoint:
      - "/bin/bash"
      - "-c"
      - "sed -i 's/nifi.ui.banner.text=.*/nifi.ui.banner.text=nifi3 (v1.28.0)/' conf/nifi.properties; ../scripts/start.sh"



  nifi4:
    <<: *nifi-base
    container_name: nifi4
    depends_on:
      nifi-toolkit:
        condition: service_completed_successfully
      zookeeper:
        condition: service_healthy
    volumes:
      - nifi_certs:/opt/certs
      - nifi4_conf:/opt/nifi/nifi-current/conf
      - nifi4_extensions:/opt/nifi/nifi-current/extensions
      - nifi4_database_repository:/opt/nifi/nifi-current/database_repository
      - nifi4_flowfile_repository:/opt/nifi/nifi-current/flowfile_repository
      - nifi4_content_repository:/opt/nifi/nifi-current/content_repository
      - nifi4_provenance_repository:/opt/nifi/nifi-current/provenance_repository
      - nifi4_state:/opt/nifi/nifi-current/state
      - nifi4_logs:/opt/nifi/nifi-current/logs
    environment:
      <<: *nifi4-environment
    networks:
      - nifi
    entrypoint:
      - "/bin/bash"
      - "-c"
      - "sed -i 's/nifi.ui.banner.text=.*/nifi.ui.banner.text=nifi4 (v1.28.0)/' conf/nifi.properties; ../scripts/start.sh"



  nifi5:
    <<: *nifi-base
    container_name: nifi5
    depends_on:
      nifi-toolkit:
        condition: service_completed_successfully

      zookeeper:
        condition: service_healthy
    volumes:
      - nifi_certs:/opt/certs
      - nifi5_conf:/opt/nifi/nifi-current/conf
      - nifi5_extensions:/opt/nifi/nifi-current/extensions
      - nifi5_database_repository:/opt/nifi/nifi-current/database_repository
      - nifi5_flowfile_repository:/opt/nifi/nifi-current/flowfile_repository
      - nifi5_content_repository:/opt/nifi/nifi-current/content_repository
      - nifi5_provenance_repository:/opt/nifi/nifi-current/provenance_repository
      - nifi5_state:/opt/nifi/nifi-current/state
      - nifi5_logs:/opt/nifi/nifi-current/logs
    environment:
      <<: *nifi5-environment
    networks:
      - nifi
    entrypoint:
      - "/bin/bash"
      - "-c"
      - "sed -i 's/nifi.ui.banner.text=.*/nifi.ui.banner.text=nifi5 (v1.28.0)/' conf/nifi.properties; ../scripts/start.sh"

  minio:
    image: quay.io/minio/minio:RELEASE.2024-12-18T13-15-44Z
    hostname: minio
    container_name: minio
    volumes:
      - minio_data:/data
    ports:
      - 9000:9000
      - 9001:9001
    networks:
      - nifi
    environment:
      MINIO_ROOT_USER: *user
      MINIO_ROOT_PASSWORD: *pwd
      MINIO_ADDRESS: ':9000'
      MINIO_CONSOLE_ADDRESS: ':9001'
    command: minio server /data
 
   
  redis-nifi:
    image: redis:latest
    container_name: redis-nifi
    hostname: redis-nifi
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    command: redis-server --appendonly yes
    networks:
      - nifi
      
  sftp:
    image: atmoz/sftp
    hostname: sftp
    container_name: sftp
    volumes:
      - sftp_data:/home/admin

    networks:
      - nifi
    
    ports:
    - "2234:22"
    environment:
      SFTP_USERS: "admin:supersecret1:1001:1001:/home/admin"
 

  postgres:
    image: bitnami/postgresql:14.15.0
    container_name: postgres
    hostname: postgres
    restart: always
    environment:
      POSTGRESQL_DATABASE: postgres
      POSTGRESQL_USERNAME: postgres
      POSTGRESQL_ALLOW_REMOTE_CONNECTIONS: yes
      POSTGRESQL_PASSWORD: supersecret1
      POSTGRESQL_POSTGRES_PASSWORD: supersecret1
    networks:
      - nifi
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      

  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin_container
    restart: always
    networks:
      - nifi
    environment:
      PGADMIN_DEFAULT_EMAIL: *email 
      PGADMIN_DEFAULT_PASSWORD: *pwd
      PGADMIN_SERVER_JSON_FILE: /pg-servers.json
    ports:
      - "5050:80"
    depends_on:
      - postgres
    volumes:
      - ./pg-servers.json:/pg-servers.json

  cadvisor:
    image: gcr.io/cadvisor/cadvisor
    hostname: cadvisor
    container_name: cadvisor
    networks:
      - nifi
    volumes:
      - /:/rootfs:ro
      - /var/run:/var/run:rw
      - /sys:/sys:ro
      - /var/lib/docker/:/var/lib/docker:ro
    ports:
      - 8888:8080
    restart: always
 
    deploy:
      mode: global

  prometheus:
    image: prom/prometheus:v2.36.2
    hostname: prometheus
    container_name: prometheus
    networks:
      - nifi
    volumes:
      - ./prometheus/:/etc/prometheus/
      - prometheus_data:/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--web.console.libraries=/usr/share/prometheus/console_libraries'
      - '--web.console.templates=/usr/share/prometheus/consoles'
    ports:
      - 9090:9090
    links:
      - cadvisor:cadvisor
      # - alertmanager:alertmanager
    depends_on:
      - cadvisor
    restart: always

  node-exporter:
    image: quay.io/prometheus/node-exporter:latest
    hostname: node-exporter
    container_name: node-exporter
    networks:
      - nifi
    volumes:
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
      - /:/rootfs:ro
      - /:/host:ro,rslave
    command: 
      - '--path.rootfs=/host'
      - '--path.procfs=/host/proc' 
      - '--path.sysfs=/host/sys'
      - --collector.filesystem.ignored-mount-points
      - "^/(sys|proc|dev|host|etc|rootfs/var/lib/docker/containers|rootfs/var/lib/docker/overlay2|rootfs/run/docker/netns|rootfs/var/lib/docker/aufs)($$|/)"
    ports:
      - 9100:9100
    restart: always
    deploy:
      mode: global

  json-server:
    build: 
      context: ./json-server
      dockerfile: Dockerfile
    image: training/json-server:0.1
    container_name: json-server
    hostname: json-server
    ports:
      - "4000:4000"
    # volumes:
    #   - ./data/db.json:/data/db.json:rw
    restart: unless-stopped
    networks:
      - nifi


  cpzk1:
    image: confluentinc/cp-zookeeper:7.3.2
    hostname: cpzk1
    container_name: cpzk1
    ports:
      - "3181:2181"
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_SERVER_ID: 1
      ZOOKEEPER_SERVERS: cpzk1:2888:3888

    networks:
      - nifi

  kafka0:
    image: confluentinc/cp-kafka:7.3.2
    hostname: kafka0
    container_name: kafka0
    ports:
      - "9092:9092"
      - "29092:29092"
      - "9996:9997"
    environment:
      KAFKA_BROKER_ID: 0
      KAFKA_LISTENERS: INTERNAL://0.0.0.0:19092,EXTERNAL://${DOCKER_HOST_IP:-127.0.0.1}:9092,PLAINTEXT://0.0.0.0:29092
      KAFKA_ADVERTISED_LISTENERS: INTERNAL://kafka0:19092,EXTERNAL://${DOCKER_HOST_IP:-127.0.0.1}:9092,PLAINTEXT://kafka0:29092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT,PLAINTEXT:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: INTERNAL
      KAFKA_ZOOKEEPER_CONNECT: "cpzk1:2181"
      KAFKA_LOG4J_LOGGERS: "kafka.controller=INFO,kafka.producer.async.DefaultEventHandler=INFO,state.change.logger=INFO"
      KAFKA_AUTHORIZER_CLASS_NAME: kafka.security.authorizer.AclAuthorizer
      KAFKA_ALLOW_EVERYONE_IF_NO_ACL_FOUND: "true"
      KAFKA_JMX_PORT: 9997
      KAFKA_JMX_OPTS: -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Djava.rmi.server.hostname=kafka0 -Dcom.sun.management.jmxremote.rmi.port=9997
    
    depends_on:
      - cpzk1

    networks:
      - nifi


  kafka1:
    image: confluentinc/cp-kafka:7.3.2
    hostname: kafka1
    container_name: kafka1
    ports:
      - "9093:9093"
      - "29093:29093"
      - "9997:9997"
    environment:
      KAFKA_LISTENERS: INTERNAL://0.0.0.0:19093,EXTERNAL://${DOCKER_HOST_IP:-127.0.0.1}:9093,PLAINTEXT://0.0.0.0:29093
      KAFKA_ADVERTISED_LISTENERS: INTERNAL://kafka1:19093,EXTERNAL://${DOCKER_HOST_IP:-127.0.0.1}:9093,PLAINTEXT://kafka1:29093
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT,PLAINTEXT:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: INTERNAL
      KAFKA_ZOOKEEPER_CONNECT: "cpzk1:2181"
      KAFKA_BROKER_ID: 1
      KAFKA_LOG4J_LOGGERS: "kafka.controller=INFO,kafka.producer.async.DefaultEventHandler=INFO,state.change.logger=INFO"
      KAFKA_AUTHORIZER_CLASS_NAME: kafka.security.authorizer.AclAuthorizer
      KAFKA_ALLOW_EVERYONE_IF_NO_ACL_FOUND: "true"
      KAFKA_JMX_PORT: 9997
      KAFKA_JMX_OPTS: -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Djava.rmi.server.hostname=kafka1 -Dcom.sun.management.jmxremote.rmi.port=9997
    
    depends_on:
      - cpzk1

    networks:
      - nifi


  kafka2:
    image: confluentinc/cp-kafka:7.3.2
    hostname: kafka2
    container_name: kafka2
    ports:
      - "9094:9094"
      - "29094:29094"
      - "9998:9997"
    environment:
      KAFKA_LISTENERS: INTERNAL://0.0.0.0:19094,EXTERNAL://${DOCKER_HOST_IP:-127.0.0.1}:9094,PLAINTEXT://0.0.0.0:29094
      KAFKA_ADVERTISED_LISTENERS: INTERNAL://kafka2:19094,EXTERNAL://${DOCKER_HOST_IP:-127.0.0.1}:9094,PLAINTEXT://kafka2:29094
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT,PLAINTEXT:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: INTERNAL
      KAFKA_ZOOKEEPER_CONNECT: "cpzk1:2181"
      KAFKA_BROKER_ID: 2
      KAFKA_LOG4J_LOGGERS: "kafka.controller=INFO,kafka.producer.async.DefaultEventHandler=INFO,state.change.logger=INFO"
      KAFKA_AUTHORIZER_CLASS_NAME: kafka.security.authorizer.AclAuthorizer
      KAFKA_ALLOW_EVERYONE_IF_NO_ACL_FOUND: "true"
      KAFKA_JMX_PORT: 9997
      KAFKA_JMX_OPTS: -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Djava.rmi.server.hostname=kafka2 -Dcom.sun.management.jmxremote.rmi.port=9997
    
    depends_on:
      - cpzk1

    networks:
      - nifi


  schema-registry:
      image: confluentinc/cp-schema-registry:7.3.2
      hostname: schema-registry
      depends_on:
        - kafka0
      ports:
        - "8081:8081"
      environment:
        SCHEMA_REGISTRY_HOST_NAME: schema-registry
        SCHEMA_REGISTRY_KAFKASTORE_CONNECTION_URL: 'cpzk1:2181'
        SCHEMA_REGISTRY_LISTENERS: http://schema-registry:8081
        SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS: PLAINTEXT://kafka0:29092
        SCHEMA_REGISTRY_DEBUG: 'false'

      networks:
        - nifi
  
  kafka-manager:
    image: hlebalbau/kafka-manager:stable
    container_name: kakfa-manager
    restart: always
    ports:
    - "11000:9000"
    depends_on:
        - cpzk1
    environment:
        ZK_HOSTS: "cpzk1:2181"
        APPLICATION_SECRET: "random-secret"
        command: -Dpidfile.path=/dev/null

    networks:
        - nifi
networks:
  nifi:
    driver: bridge

volumes:
  redis_data:
  nifi_certs:
  # nifi 0
  nifi0_conf:
  nifi0_extensions:
  nifi0_database_repository:
  nifi0_flowfile_repository:
  nifi0_content_repository:
  nifi0_provenance_repository:
  nifi0_state:
  nifi0_logs:
  # nifi 1
  nifi1_conf:
  nifi1_extensions:
  nifi1_database_repository:
  nifi1_flowfile_repository:
  nifi1_content_repository:
  nifi1_provenance_repository:
  nifi1_state:
  nifi1_logs:
  # nifi 2
  nifi2_conf:
  nifi2_extensions:
  nifi2_database_repository:
  nifi2_flowfile_repository:
  nifi2_content_repository:
  nifi2_provenance_repository:
  nifi2_state:
  nifi2_logs:
  # nifi 3
  nifi3_conf:
  nifi3_extensions:
  nifi3_database_repository:
  nifi3_flowfile_repository:
  nifi3_content_repository:
  nifi3_provenance_repository:
  nifi3_state:
  nifi3_logs:
  # nifi 4
  nifi4_conf:
  nifi4_extensions:
  nifi4_database_repository:
  nifi4_flowfile_repository:
  nifi4_content_repository:
  nifi4_provenance_repository:
  nifi4_state:
  nifi4_logs:
  # nifi 5
  nifi5_conf:
  nifi5_extensions:
  nifi5_database_repository:
  nifi5_flowfile_repository:
  nifi5_content_repository:
  nifi5_provenance_repository:
  nifi5_state:
  nifi5_logs:
  # minio
  minio_data:
   
  #sftp
  sftp_data:

  # postgresql
  postgres_data:

  prometheus_data: